# selenide-java

./: README.md  pom.xml
src/main/java/pages/mobile/: MobileCalculatorPage.java
src/main/java/pages/web/: GoogleAnnotatedPage1.java  GoogleAnnotatedPage2.java  GooglePage.java  HomePage.java  LoginPage.java
src/test/java/mobile/android/practices/: Addition.java
src/test/java/smoke/: LoginTest.java
src/test/java/web/practices/: AllureReport.java  ClipboardCheck.java  FileDownload.java  FileUpload.java  MultipleFileUpload.java  SimpleTest.java  TextReport.java  URLCheck.java
src/test/java/web/smoke/: GoogleTest.java  LoginTest.java
src/test/resources/: junit-platform.properties
